# SANDBOX_maven_hibernate_jpa

./: pom.xml
src/main/java/: Main.java
